In [1]:
# Another way of loading dataset by website link using pandas-
import pandas as pd 
data = pd.read_csv("https://5minutesengineering.com/wp-content/uploads/2021/05/iris.csv")
data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [2]:
data.describe() # the columns which are given below are independent variables and species which we need to classify 
# is the dependent variables which depends on these independent variables.

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [9]:
x = data[['sepal_length','sepal_width','petal_length','petal_width']]
y = data['species']

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,shuffle=False) # by using shuffle=True keyword if cannot get the 
# training data in sequential manner we get it in a random way as 6,8,1,2 etc.

In testing and training of the data we should not use shuffle = False because it cannot make a good machine learning trained model.For example - In  a given dataset we have two classes , class 1 starts from index 1 to index 120 (numbered from 1 to 120) and class 2 starts from last 30 samples(numbered from last 30) so if we use shuffle keyword
or shuffle = False then it will make the training data in a sequential order from 1 to 120 and testing data from last 30 samples which belong to class 2 category . Because of this our model will be trained according to class 1 category only and cannot train on class 2 category so the model will not work properly(accuracy reduced).In classification it will give an error.

In [11]:
print(x_train,'\n')
print(x_test,'\n')
print(y_train,'\n')
print(y_test,'\n')

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
115           6.4          3.2           5.3          2.3
116           6.5          3.0           5.5          1.8
117           7.7          3.8           6.7          2.2
118           7.7          2.6           6.9          2.3
119           6.0          2.2           5.0          1.5

[120 rows x 4 columns]

     sepal_length  sepal_width  petal_length  petal_width
120           6.9          3.2           5.7          2.3
121           5.6          2.8           4.9          2.0
122           7.7          2.8           6.7          2.0
123           6.3          2.7           4.9          1.8
124           6.7          3.3           5.7          2.1
125           7.2          3.2           6.0          1.8
126           6.2          2.8           4.8          1.8
127           6.1          3.0           4.9          1.8
128           6.4          2.8           5.6          2.1
129           7.2          3.0           5.8          1.6
130           7.4          2.8           6.1          1.9
131           7.9          3.8           6.4          2.0
132           6.4          2.8           5.6          2.2
133           6.3          2.8           5.1          1.5
134           6.1          2.6           5.6          1.4
135           7.7          3.0           6.1          2.3
136           6.3          3.4           5.6          2.4
137           6.4          3.1           5.5          1.8
138           6.0          3.0           4.8          1.8
139           6.9          3.1           5.4          2.1
140           6.7          3.1           5.6          2.4
141           6.9          3.1           5.1          2.3
142           5.8          2.7           5.1          1.9
143           6.8          3.2           5.9          2.3
144           6.7          3.3           5.7          2.5
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
115    virginica
116    virginica
117    virginica
118    virginica
119    virginica
Name: species, Length: 120, dtype: object

120    virginica
121    virginica
122    virginica
123    virginica
124    virginica
125    virginica
126    virginica
127    virginica
128    virginica
129    virginica
130    virginica
131    virginica
132    virginica
133    virginica
134    virginica
135    virginica
136    virginica
137    virginica
138    virginica
139    virginica
140    virginica
141    virginica
142    virginica
143    virginica
144    virginica
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, dtype: object

In [3]:
from pandas import read_csv
data1 = read_csv("age1.csv")
data1.head()

   Age  Income
0   20   10000
1   30   15000
2   80   50000
3   50   30000
4   10    5000

In [5]:
X = data1['Age'] # independent variable  # Yeh pheli splitting hogyi hai x aur y mein(vertical split)
Y = data1['Income'] # dependent variable or outcome variable

In [25]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=0)

In the above lines we have split the data into train and test form and divide the data into 80% training and 20% testing.random_state function is very important in the splitting of the data because when we use random_state in splitting it makes the constant split of training and testing data ,if there is no random state then the training and testing data values will change again after splitting which is not good for machine learning model.Because after making model we try to check the data on which training and testing has been done it will show a diiferent values of data in both training and testing which can reduced the accuracy of the model. ( Conclusion - For model accuracy random state method is important in testing and training data).

In [26]:
print(X_train,'\n')
print(X_test,'\n')
print(Y_train,'\n')
print(Y_test,'\n')

4    10
9    70
1    30
6    30
7    55
3    50
0    20
5    45
Name: Age, dtype: int64

2    80
8    60
Name: Age, dtype: int64

4     5000
9    45000
1    15000
6    20000
7    35000
3    30000
0    10000
5    25000
Name: Income, dtype: int64

2    50000
8    40000
Name: Income, dtype: int64